{
  "name": "philosopher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "fastify": "^3.14.2",
    "fastify-cors": "^5.2.0",
    "openai": "^3.3.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.4"
  }
}
